input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] == "service-log" {
    grok {
      # 日志级别、时间
      match => {
        message => [
          "^%{LOGLEVEL:loglevel}: %{TIMESTAMP_ISO8601:logdate}",
          "^%{LOGLEVEL:loglevel}%{SPACE}%{TIMESTAMP_ISO8601:logdate}"
        ]
      }
    }
    if [loglevel] == "INFO" or [loglevel] == 'NOTICE' {
      grok {
        # api
        match => {
          message => " api=%{NOTSPACE:api}"
        }
      }
      grok {
        # source
        match => {
          message => " source=%{NOTSPACE:source}"
        }
      }
      grok {
        # appid
        match => {
          message => " appid=%{NONNEGINT:appid}"
        }
      }
      grok {
        # tm
        match => {
          message => " tm=%{NONNEGINT:tm}"
        }
      }
      grok {
        # rtn
        match => {
          message => " rt=%{INT:rtn}"
        }
      }
    }
    if [fields][service] == 'http-proxy' {
      urldecode {
        field => "message"
      }
    }
    date {
      match => ["logdate", "YYYY-MM-dd HH:mm:ss.SSS", "YYYY-MM-dd HH:mm:ss:SSS", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
      timezone => "Asia/Shanghai"
    }
    mutate {
      convert => {
        "rtn" => "integer"
        "tm" => "integer"
        "appid" => "integer"
      }
    }
  } else if [fields][logtype] == "nginx-log" {
    grok {
      match => {
        message => [
          "^%{TIMESTAMP_ISO8601:logdate} \[%{LOGLEVEL:loglevel}\]",
          " \[%{HTTPDATE:logdate}\] "
        ]
      }
    }
    date {
      match => ["logdate", "YYYY-MM-dd HH:mm:ss", "dd/MMM/yyyy:HH:mm:ss Z", "ISO8601"]
      timezone => "Asia/Shanghai"
    }
    urldecode {
      field => "message"
    }
  }

  mutate {
    remove_field => [
      "agent",
      "ecs",
      "host",
      "log"
    ]
  }
}

output {
  if [fields][logtype] == 'service-log' or [fields][logtype] == 'nginx-log' {
    elasticsearch {
      hosts => [
{% for one in groups[elasticsearch_name] %}
{% set var = hostvars[one] %}
{% if loop.last %}
        "{{ var.ansible_host }}:{{ var.listen_port }}"
{% else %}
        "{{ var.ansible_host }}:{{ var.listen_port }}",
{% endif %}
{% endfor %}
      ]
      index => "%{[fields][service]}-%{+YYYY.MM.dd}"
    }
  }
}
